{
  "name": "led-controller",
  "version": "1.0.0",
  "main": "./index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "clean": "react-native start --reset-cache",
    "build-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/slider": "4.5.5",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "firebase": "^9.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.0",
    "react-native-color-picker": "^0.6.0",
    "react-native-gesture-handler": "^2.10.1",
    "react-native-permissions": "^3.8.0",
    "react-native-reanimated": "^3.1.0",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-wifi-reborn": "^4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/runtime": "^7.22.5",
    "@react-native-community/cli": "latest",
    "@react-native/codegen": "^0.79.0",
    "@react-native/metro-config": "^0.79.0",
    "metro-react-native-babel-preset": "^0.76.0"
  },
  "private": true
}
